<!DOCTYPE html>
<html>
<head>
<title>cadena</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<div class="menu">
    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#9776; <span class="abrir"> </span><span class="cerrar"></span></label>
    <div id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="pagina1.htm">home</a></li>
            <li><a href="cadena.html">cadena</a></li>
            <li><a href="consumo.html">consumo</a></li>
            <li><a href="calendario.html">planifica</a></li>
            <li><a href="clima.html">clima</a></li>
        </ul>
    </div>
    </div>
<body>

    <ul class="gallery">
        <li><a href="#" class="pic-4"/><img src="4.jpeg" alt="" width="450" /></li>   
        <li><a href="#" class="pic-2"/><img src="2.jpeg" alt="" width="450"/></li>
        <li><a href="#" class="pic-3"/><img src="3.jpeg" alt="" width="500"/></li>
        <li><a href="#" class="pic-1"/><img src="1.jpeg" alt="" width="500"/></li>
        
    </ul>
   
</body>
</html> 
